<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="tp_web_equipo_19.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/166/166136.png" type="image/x-icon">

    <title>KF Market</title>
</head>

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="Estilos.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/9c9ca2b7cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="background-color: #AAC3CD;">
                <a href="Ayuda.aspx">
                    <div style="color: #525252; font-size: small;">
                        <div class="fa-solid fa-comments icon-container">
                            <p class="iconos-text">Centro de ayuda</p>
                        </div>
                    </div>
                </a>
            </div>

            <nav class="navbar navbar-expand-xl navbar-dark bg-dark justify-content-end">
                <div class="ml-auto d-flex">
                    <a href="loguin.aspx" class="mr-3 space">
                        <div class="fas fa-right-to-bracket" style="color: #AAC3CD;">
                            <p class="iconos-text">Mi cuenta</p>
                        </div>
                    </a>
                    <a href="inicio.aspx" class="mr-3 space">
                        <div class="fas fa-home" style="color: #AAC3CD;">
                            <p class="iconos-text">Inicio</p>
                        </div>
                    </a>
                    <a href="Carrito.aspx" class="mr-3 space">
                        <div class="fa-solid fa-cart-shopping" style="color: #AAC3CD;">
                            <span class="badge rounded-pill text-bg-success">
                                <asp:Label ID="lblCantidadArticulos" runat="server" /></span>
                        </div>
                    </a>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-end footer">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Atención al cliente:</h5>
                        <p>0800 122 0338</p>
                        <p>0810 999 3728</p>
                        <p>LU-VI de 09:00 a 18:00</p>
                        <p>SA de 9:00 a 13:00</p>
                        <p>contacto@af.com</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Cobranza de créditos:</h5>
                        <p>cobranzas@af.com.ar</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Venta telefónica:</h5>
                        <p>0810 333 8700</p>
                        <p>LU-MA-MI de 8:00 a 24:00</p>
                        <p>JU-VI de 8:00 a 20:00</p>
                        <p>SA-DO-Feriados 9:00 a 21:00</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Servicios a empresas:</h5>
                        <p>Ventas corporativas</p>
                    </div>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>

<style>
    .icon-container {
        margin-left: 20px;
        display: flex;
        align-items: center;
        padding: 5px;
        width: 12%;
        justify-content: space-between;
    }

    .iconos {
        margin-right: 10px;
        padding: 20px;
        color: white;
        font-size: large;
        font-style: italic;
    }


    .iconos-text {
        font-family: 'sans-serif', Verdana;
    }

    a {
        text-decoration: none;
    }

    .footer {
        height: 300px;
        align-content: end;
        color: #AAC3CD;
    }

    .space {
        margin-right: 15px;
    }
</style>
